{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "warn",
        "noConsole": "off",
        "noAssignInExpressions": "off",
        "noTemplateCurlyInString": "off"
      },
      "style": {
        "useConst": "error",
        "useTemplate": "warn",
        "noNonNullAssertion": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "semicolons": "always"
    }
  },
  "files": {
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "!!**/dist",
      "!!**/node_modules",
      "!!**/*.min.js"
    ]
  }
}
