{
  "name": "bun-rdp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "server": "bun run server/index.ts",
    "server:prod": "BUN_RDP_PRINT_TOKEN=1 bun run server/index.ts",
    "client": "bun run client/index.ts",
    "web-ui": "bun run --cwd web-ui vite",
    "build": "bun run scripts/build.ts",
    "build:server": "bun run scripts/build.ts --server",
    "build:webui": "bun run scripts/build.ts --webui",
    "embed": "bun run scripts/embed-assets.ts",
    "installer": "makensis installer/bun-rdp.nsi",
    "typecheck": "bunx tsc --noEmit",
    "lint": "bunx @biomejs/biome check .",
    "lint:fix": "bunx @biomejs/biome check --write .",
    "format": "bunx @biomejs/biome format --write .",
    "release": "bun run build && bun run installer"
  },
  "dependencies": {
    "bun-win32": "^1.0.5"
  },
  "overrides": {
    "@bun-win32/glu32": "1.0.12",
    "@bun-win32/gpu": "1.2.0",
    "@bun-win32/hid": "1.0.3",
    "@bun-win32/httpapi": "1.0.0",
    "@bun-win32/ktmw32": "1.0.1",
    "@bun-win32/magnification": "1.0.0",
    "@bun-win32/mf": "1.0.1",
    "@bun-win32/mfplat": "1.0.0",
    "@bun-win32/mfreadwrite": "1.0.0",
    "@bun-win32/mi": "1.0.0",
    "@bun-win32/mmdevapi": "1.0.0",
    "@bun-win32/mpr": "1.0.0",
    "@bun-win32/mscms": "1.0.0",
    "@bun-win32/msi": "1.0.1",
    "@bun-win32/ncrypt": "1.0.0",
    "@bun-win32/netapi32": "1.0.4",
    "@bun-win32/normaliz": "1.0.0",
    "@bun-win32/ntdll": "1.0.7",
    "@bun-win32/ntdsapi": "1.0.0",
    "@bun-win32/ole32": "1.0.1",
    "@bun-win32/opengl32": "1.4.11",
    "@bun-win32/pdh": "1.0.4",
    "@bun-win32/powrprof": "1.0.1",
    "@bun-win32/prntvpt": "1.0.0",
    "@bun-win32/propsys": "1.0.0",
    "@bun-win32/psapi": "2.0.8",
    "@bun-win32/quartz": "1.0.0",
    "@bun-win32/rasapi32": "1.0.0",
    "@bun-win32/rpcrt4": "1.0.1",
    "@bun-win32/rstrtmgr": "1.0.0",
    "@bun-win32/secur32": "1.0.4",
    "@bun-win32/sensapi": "1.0.0",
    "@bun-win32/setupapi": "1.0.0",
    "@bun-win32/shlwapi": "1.0.10",
    "@bun-win32/srclient": "1.0.0",
    "@bun-win32/sspicli": "1.0.5",
    "@bun-win32/taskschd": "1.0.0",
    "@bun-win32/tbs": "1.0.0",
    "@bun-win32/tdh": "1.0.0",
    "@bun-win32/userenv": "1.0.0",
    "@bun-win32/uxtheme": "1.0.0",
    "@bun-win32/version": "1.0.0",
    "@bun-win32/virtdisk": "1.0.1",
    "@bun-win32/vssapi": "1.0.0",
    "@bun-win32/webauthn": "1.0.0",
    "@bun-win32/wer": "1.0.1",
    "@bun-win32/wevtapi": "1.0.0",
    "@bun-win32/wimgapi": "1.0.0",
    "@bun-win32/windowscodecs": "1.0.0",
    "@bun-win32/winhttp": "1.0.1",
    "@bun-win32/wininet": "1.0.1",
    "@bun-win32/winmm": "1.0.2",
    "@bun-win32/winscard": "1.0.0",
    "@bun-win32/winspool": "1.0.2",
    "@bun-win32/wintrust": "1.0.0",
    "@bun-win32/winusb": "1.0.0",
    "@bun-win32/wldap32": "1.0.0",
    "@bun-win32/wscapi": "1.0.0",
    "@bun-win32/wtsapi32": "1.0.0",
    "@bun-win32/wuapi": "1.0.0",
    "@bun-win32/xaudio2_9": "1.0.0",
    "@bun-win32/xinput1_4": "1.0.0",
    "@bun-win32/xinput9_1_0": "1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "@types/bun": "latest",
    "@biomejs/biome": "^1.9.4"
  }
}
